# bullla-cadunico-soap-api

./: pom.xml
src/main/java/com/bullla/: BulllaCadunicoSoapApiApplication.java  ServletInitializer.java
src/main/java/com/bullla/cadunico/soap/config/: ClientConfig.java  OpenApiConfiguration.java
src/main/java/com/bullla/cadunico/soap/controller/: InfobankController.java
src/main/java/com/bullla/cadunico/soap/dto/: FaultResult.java  IncluirClienteDTO.java  detail.java  fault.java
src/main/java/com/bullla/cadunico/soap/integration/: InfobankClient.java
src/main/java/com/bullla/cadunico/soap/interception/: ByteArrayTransportOutputStream.java  HttpLoggingUtils.java  LogHttpHeaderClientInterceptor.java
src/main/java/com/bullla/cadunico/soap/util/: ExceptionUtil.java
src/main/resources/: application.yml
src/main/resources/wsdl/: IB_ServicesLT.wsdl
